parameters:
	ignoreErrors:
		-
			message: "#^Method Netresearch\\\\NrImageOptimize\\\\Controller\\\\MaintenanceController\\:\\:buildLargestFiles\\(\\) should return array\\<int, array\\{name\\: string, path\\: string, size\\: int, sizeHuman\\: string\\}\\> but returns array\\<int, array\\{name\\: string, path\\: string, size\\: int\\}\\>\\.$#"
			count: 1
			path: ../Classes/Controller/MaintenanceController.php

		-
			message: "#^Method Netresearch\\\\NrImageOptimize\\\\Controller\\\\MaintenanceController\\:\\:getDirectoryStats\\(\\) should return array\\{count\\: int, size\\: int, directories\\: int, largestFiles\\: array\\<int, array\\{name\\: string, path\\: string, size\\: int, sizeHuman\\: string\\}\\>, fileTypes\\: array\\<string, array\\{count\\: int, size\\: int, sizeHuman\\: string\\}\\>, oldestFile\\: array\\{name\\: string, mtime\\: int, date\\: string\\}\\|null, newestFile\\: array\\{name\\: string, mtime\\: int, date\\: string\\}\\|null\\} but returns array\\{count\\: int\\<0, max\\>, size\\: \\(float\\|int\\), directories\\: int\\<0, max\\>, largestFiles\\: array\\<int, array\\{name\\: string, path\\: string, size\\: int, sizeHuman\\: string\\}\\>, fileTypes\\: array\\<string, array\\{count\\: int\\<1, max\\>, size\\: \\(float\\|int\\)\\}\\>, oldestFile\\: array\\{name\\: string, mtime\\: int, date\\: string\\}\\|null, newestFile\\: array\\{name\\: string, mtime\\: int, date\\: string\\}\\|null\\}\\.$#"
			count: 1
			path: ../Classes/Controller/MaintenanceController.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-falsy\\-string and '' will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php
