includes:
    - phpstan-baseline.neon

parameters:
    # Level 10 (maximum strictness) — matches typo3-ci-workflows shared config
    level: 10

    # PHP Version to check against (PHP 8.2 as minimum target on this branch)
    phpVersion: 80200

    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    reportUnmatchedIgnoredErrors: true

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/

    excludePaths:
        - %currentWorkingDirectory%/.build/*
        - %currentWorkingDirectory%/ext_emconf.php

    tmpDir: %currentWorkingDirectory%/.build/var/phpstan

    ignoreErrors:
        # --- Test infrastructure (from shared config) ---
        - identifier: offsetAccess.nonOffsetAccessible
          path: %currentWorkingDirectory%/Tests/Unit/*
          reportUnmatched: false
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Unit/*
          message: '#Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert::#'
          reportUnmatched: false
        - identifier: cast.int
          path: %currentWorkingDirectory%/Tests/Functional/*
          reportUnmatched: false
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: assign.propertyType
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: method.nonObject
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
