includes:
    - phpstan-baseline.neon

parameters:
    # Level 10 (maximum strictness) — matches typo3-ci-workflows shared config
    level: 10

    # PHP Version to check against (PHP 8.2 as minimum target)
    phpVersion: 80200

    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    reportUnmatchedIgnoredErrors: true

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/

    excludePaths:
        - %currentWorkingDirectory%/.build/*
        - %currentWorkingDirectory%/ext_emconf.php

    tmpDir: %currentWorkingDirectory%/.build/var/phpstan

    ignoreErrors:
        # --- ergebnis/phpstan-rules opinions that don't fit TYPO3 ---
        # The ergebnis rule set ships opinionated style rules; several are
        # at odds with idiomatic TYPO3 extension code. Suppress rather than
        # fight the framework. Rules that catch real bugs (type safety,
        # architecture layering via phpat, ergebnis.final*) stay active.
        # ergebnis.noNamedArgument — PHP 8 named arguments are idiomatic
        # (improves constructor-call readability for DTOs/events with many
        # params). Kept blanket-suppressed; the rule is a style preference
        # we explicitly reject.
        - identifier: ergebnis.noNamedArgument
          reportUnmatched: false
        # ergebnis.noParameterWithNullableTypeDeclaration — `?X` parameters
        # model the "Maybe<X>" pattern (unconstrained dimension, optional
        # quality override, optional display label). Introducing sentinels
        # or builder objects would be strictly worse than the PHP-native
        # idiom. Path-scoped so new nullable params outside these files
        # still flag. Tests/* is included because fixtures and data
        # providers exercise the same prod signatures (otherwise every
        # `?int $width` test case would re-flag the rule).
        - identifier: ergebnis.noParameterWithNullableTypeDeclaration
          paths:
              - %currentWorkingDirectory%/Classes/Controller/MaintenanceController.php
              - %currentWorkingDirectory%/Classes/Event/ImageProcessedEvent.php
              - %currentWorkingDirectory%/Classes/Processor.php
              - %currentWorkingDirectory%/Classes/Service/ImageOptimizer.php
              - %currentWorkingDirectory%/Classes/Service/SystemRequirementsService.php
              - %currentWorkingDirectory%/Tests/*
          reportUnmatched: false
        # ergebnis.noNullableReturnTypeDeclaration — `?X` return types model
        # "find-or-null" lookup semantics (cache miss, file-not-found,
        # binary-not-available, version-not-detected). Throwing exceptions
        # for each not-found case would invert the control flow for purely
        # optional queries. Path-scoped. Tests/* is included because test
        # doubles and helper methods mirror the prod return shapes.
        - identifier: ergebnis.noNullableReturnTypeDeclaration
          paths:
              - %currentWorkingDirectory%/Classes/Processor.php
              - %currentWorkingDirectory%/Classes/Service/ImageOptimizer.php
              - %currentWorkingDirectory%/Classes/Service/SystemRequirementsService.php
              - %currentWorkingDirectory%/Tests/*
          reportUnmatched: false
        # ergebnis.noParameterWithNullDefaultValue — `?X $x = null` is the
        # PHP-native "use configured default when absent" pattern. The two
        # affected services load their real defaults from constructor
        # config at call time. Path-scoped. Tests/* is included because
        # tests instantiate these services directly and re-use the same
        # `?X $x = null` signatures.
        - identifier: ergebnis.noParameterWithNullDefaultValue
          paths:
              - %currentWorkingDirectory%/Classes/Service/ImageOptimizer.php
              - %currentWorkingDirectory%/Classes/Service/SystemRequirementsService.php
              - %currentWorkingDirectory%/Tests/*
          reportUnmatched: false
        # ergebnis.noExtends — only allowed where the framework requires inheritance
        # (Symfony Command, TYPO3 ActionController, Fluid ViewHelper, TYPO3 FunctionalTestCase).
        # Path-scoped so a new `extends` in Services/Events/Middleware would get caught.
        - identifier: ergebnis.noExtends
          paths:
              - %currentWorkingDirectory%/Classes/Command/*
              - %currentWorkingDirectory%/Classes/Controller/*
              - %currentWorkingDirectory%/Classes/ViewHelpers/*
              - %currentWorkingDirectory%/Tests/Functional/*
              - %currentWorkingDirectory%/Tests/Unit/Command/AbstractImageCommandTest.php
          reportUnmatched: false
        # ergebnis.noIsset — production code replaced isset() with
        # array_key_exists() where idiomatic. Tests still use isset() for
        # terseness in fixture setup; scope the suppression there.
        - identifier: ergebnis.noIsset
          paths:
              - %currentWorkingDirectory%/Tests/*
          reportUnmatched: false
        # ergebnis.noErrorSuppression — only allowed in files that wrap PHP
        # native filesystem/image functions whose error contract is "returns
        # false, set_error_handler can't replace the idiom" (mkdir+is_dir
        # race-safe, filesize/unlink/getimagesize). New `@` elsewhere flags.
        - identifier: ergebnis.noErrorSuppression
          paths:
              - %currentWorkingDirectory%/Classes/Processor.php
              - %currentWorkingDirectory%/Classes/Service/ImageOptimizer.php
              - %currentWorkingDirectory%/Classes/Service/SystemRequirementsService.php
              - %currentWorkingDirectory%/Classes/ViewHelpers/SourceSetViewHelper.php
              - %currentWorkingDirectory%/Tests/*
          reportUnmatched: false

        # --- Pragmatic PHPStan ignores ---
        # Intervention\Image v3 renamed `decode()` to `read()`. We dispatch
        # via dynamic method name to stay compatible with both. This is
        # narrow, deliberate polymorphism — not a code smell.
        - identifier: method.dynamicName
          path: %currentWorkingDirectory%/Classes/Service/ImageManagerAdapter.php
          reportUnmatched: false

        # --- Test infrastructure (from shared config) ---
        - identifier: offsetAccess.nonOffsetAccessible
          path: %currentWorkingDirectory%/Tests/Unit/*
          reportUnmatched: false
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Unit/*
          message: '#Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert::#'
          reportUnmatched: false
        - identifier: cast.int
          path: %currentWorkingDirectory%/Tests/Functional/*
          reportUnmatched: false
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: assign.propertyType
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: method.nonObject
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false

services:
    -
        class: Netresearch\NrImageOptimize\Tests\Architecture\ArchitectureTest
        tags:
            - phpat.test
