parameters:
	ignoreErrors:
		-
			message: '#^Loose comparison via "\=\=" is not allowed\.$#'
			identifier: equal.notAllowed
			count: 2
			path: ../Classes/Processor.php

		-
			message: '#^Only booleans are allowed in an if condition, int\<0, max\>\|false given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: ../Classes/Processor.php

		-
			message: '#^Only numeric types are allowed in /, int\|null given on the left side\.$#'
			identifier: div.leftNonNumeric
			count: 1
			path: ../Classes/Processor.php

		-
			message: '#^Parameter \#1 \$width of method Intervention\\Image\\Interfaces\\ImageInterface\:\:cover\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Processor.php

		-
			message: '#^Parameter \#2 \$height of method Intervention\\Image\\Interfaces\\ImageInterface\:\:cover\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Processor.php

		-
			message: '#^Parameter \#2 \$mode of method Netresearch\\NrImageOptimize\\Processor\:\:getValueFromMode\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: ../Classes/Processor.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Method Netresearch\\NrImageOptimize\\ViewHelpers\\SourceSetViewHelper\:\:getArgPath\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Method Netresearch\\NrImageOptimize\\ViewHelpers\\SourceSetViewHelper\:\:getArgSet\(\) should return array\<array\<int\>\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Method Netresearch\\NrImageOptimize\\ViewHelpers\\SourceSetViewHelper\:\:getAttributes\(\) should return array\<bool\|float\|int\|string\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Parameter \#1 \$num of function floor expects float\|int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Parameter \#1 \$string of function htmlentities expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Parameter \#2 \$properties of method Netresearch\\NrImageOptimize\\ViewHelpers\\SourceSetViewHelper\:\:tag\(\) expects array\<string\>, array\<string, int\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Strict comparison using \!\=\= between bool and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Strict comparison using \!\=\= between bool and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php

		-
			message: '#^Strict comparison using \!\=\= between int\|string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../Classes/ViewHelpers/SourceSetViewHelper.php
