parameters:
	ignoreErrors:
		-
			message: '#^Call to method addTemporaryAsset\(\) on an unknown class TYPO3\\CMS\\Backend\\Controller\\Event\\ModifyTemporaryAssetsEvent\.$#'
			identifier: class.notFound
			count: 1
			path: ../Classes/EventListener/RegisterTemporaryAssetEventListener.php

		-
			message: '#^Call to static method create\(\) on an unknown class TYPO3\\CMS\\Backend\\Module\\Maintenance\\RemoveTemporaryAssets\\TemporaryAsset\.$#'
			identifier: class.notFound
			count: 1
			path: ../Classes/EventListener/RegisterTemporaryAssetEventListener.php

		-
			message: '#^Parameter \$event of method Netresearch\\NrImageOptimize\\EventListener\\RegisterTemporaryAssetEventListener\:\:__invoke\(\) has invalid type TYPO3\\CMS\\Backend\\Controller\\Event\\ModifyTemporaryAssetsEvent\.$#'
			identifier: class.notFound
			count: 1
			path: ../Classes/EventListener/RegisterTemporaryAssetEventListener.php
