parameters:
	ignoreErrors:
		-
			message: "#^Method netresearch\\\\NrImperiaImport\\\\PageFactory\\:\\:createBildMitTextLink\\(\\) is unused\\.$#"
			count: 1
			path: ../Classes/PageFactory.php

		-
			message: "#^Method netresearch\\\\NrImperiaImport\\\\PageFactory\\:\\:createGalerieSlider\\(\\) is unused\\.$#"
			count: 1
			path: ../Classes/PageFactory.php

		-
			message: "#^Method netresearch\\\\NrImperiaImport\\\\PageFactory\\:\\:createLinkliste\\(\\) is unused\\.$#"
			count: 1
			path: ../Classes/PageFactory.php

		-
			message: "#^Method netresearch\\\\NrImperiaImport\\\\PageFactory\\:\\:createSidebarKontakt\\(\\) is unused\\.$#"
			count: 1
			path: ../Classes/PageFactory.php

		-
			message: "#^Method netresearch\\\\NrImperiaImport\\\\PageFactory\\:\\:createSidebarOeffnungzeiten\\(\\) is unused\\.$#"
			count: 1
			path: ../Classes/PageFactory.php

		-
			message: "#^Method netresearch\\\\NrImperiaImport\\\\PageFactory\\:\\:createTexteditor\\(\\) is unused\\.$#"
			count: 1
			path: ../Classes/PageFactory.php

		-
			message: "#^Method netresearch\\\\NrImperiaImport\\\\PageFactory\\:\\:createTrennlinie\\(\\) is unused\\.$#"
			count: 1
			path: ../Classes/PageFactory.php

		-
			message: "#^Variable variables are not allowed\\.$#"
			count: 1
			path: ../Classes/PageFactory.php
