includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/saschaegerer/phpstan-typo3/extension.neon
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
    # You can currently choose from 11 levels (0 is the loosest and 10 is the strictest).
    level: 8

    # PHP Version to check against (PHP 8.2 as minimum target)
    phpVersion: 80200

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/

    excludePaths:
        - %currentWorkingDirectory%/.build/*
        - %currentWorkingDirectory%/ext_emconf.php
