includes:
    - phpstan-baseline.neon

parameters:
    # Level 10 (maximum strictness) — matches typo3-ci-workflows shared config
    level: 10

    # PHP Version to check against (PHP 8.2 as minimum target)
    phpVersion: 80200

    treatPhpDocTypesAsCertain: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    reportUnmatchedIgnoredErrors: true

    paths:
        - %currentWorkingDirectory%/Classes/
        - %currentWorkingDirectory%/Configuration/
        - %currentWorkingDirectory%/Resources/
        - %currentWorkingDirectory%/Tests/

    excludePaths:
        - %currentWorkingDirectory%/.build/*
        - %currentWorkingDirectory%/ext_emconf.php

    tmpDir: %currentWorkingDirectory%/.build/var/phpstan

    ignoreErrors:
        # --- ergebnis/phpstan-rules opinions that don't fit TYPO3 ---
        # The ergebnis rule set ships opinionated style rules; several are
        # at odds with idiomatic TYPO3 extension code. Suppress rather than
        # fight the framework. Rules that catch real bugs (type safety,
        # architecture layering via phpat, ergebnis.final*) stay active.
        - identifier: ergebnis.noNamedArgument          # PHP 8 idiom
          reportUnmatched: false
        - identifier: ergebnis.noParameterWithNullableTypeDeclaration
          reportUnmatched: false
        - identifier: ergebnis.noNullableReturnTypeDeclaration
          reportUnmatched: false
        - identifier: ergebnis.noParameterWithNullDefaultValue
          reportUnmatched: false
        - identifier: ergebnis.noExtends                # controllers / commands must extend framework
          reportUnmatched: false
        - identifier: ergebnis.noIsset                  # idiomatic for array-key-exists
          reportUnmatched: false
        - identifier: ergebnis.noErrorSuppression       # `@` sometimes unavoidable with core PHP funcs
          reportUnmatched: false
        - identifier: ergebnis.noPhpstanIgnore          # surgical inline suppressions auditable in diff
          reportUnmatched: false

        # --- Pragmatic PHPStan ignores ---
        # Intervention\Image v3 renamed `decode()` to `read()`. We dispatch
        # via dynamic method name to stay compatible with both. This is
        # narrow, deliberate polymorphism — not a code smell.
        - identifier: method.dynamicName
          path: %currentWorkingDirectory%/Classes/Service/ImageManagerAdapter.php
          reportUnmatched: false

        # --- Test infrastructure (from shared config) ---
        - identifier: offsetAccess.nonOffsetAccessible
          path: %currentWorkingDirectory%/Tests/Unit/*
          reportUnmatched: false
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Unit/*
          message: '#Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert::#'
          reportUnmatched: false
        - identifier: cast.int
          path: %currentWorkingDirectory%/Tests/Functional/*
          reportUnmatched: false
        - identifier: argument.type
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: assign.propertyType
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false
        - identifier: method.nonObject
          path: %currentWorkingDirectory%/Tests/Functional/*
          message: '#mixed#'
          reportUnmatched: false

services:
    -
        class: Netresearch\NrImageOptimize\Tests\Architecture\ArchitectureTest
        tags:
            - phpat.test
