includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/saschaegerer/phpstan-typo3/extension.neon
    - %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
    level: 9
    phpVersion: 80200
    
    paths:
        - %currentWorkingDirectory%/Classes/
    
    excludePaths:
        - %currentWorkingDirectory%/.build/*
        - %currentWorkingDirectory%/ext_emconf.php
        - %currentWorkingDirectory%/Classes/ViewHelpers/
    
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    
    # Memory optimization
    maximumNumberOfProcesses: 1
    processTimeout: 300.0
    parallel:
        maximumNumberOfProcesses: 1
